[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
username = admin
password = password
port = 127.0.0.1:9001

[program:gitdaemon]
autorestart = false
autostart = true
priority = 999
command = /usr/bin/git daemon --export-all --base-path=%(here)s/../mock-android-repo
redirect_stderr = True
stdout_logfile = workerlogs/gitdaemon.log

[program:redis]
autorestart = false
autostart = true
priority = 999
command = /usr/local/bin/redis-server redis.conf
redirect_stderr = True
stdout_logfile = workerlogs/redis.log

[program:ss]
umask = 0
autorestart = false
autostart = true
priority = 800
startsecs = 10
directory = %(here)s/
command = %(here)s/ss.py
redirect_stderr = True
stdout_logfile = workerlogs/ss.log

[program:jobserver]
autorestart = false
autostart = true
priority = 800
startsecs = 10
directory = %(here)s/
command = %(here)s/jobserver.py
redirect_stderr = True
stdout_logfile = workerlogs/jobserver.log

[program:backend]
autorestart = false
autostart = true
priority = 700
startsecs = 10
directory = %(here)s/
command = %(here)s/backend.py
redirect_stderr = True
stdout_logfile = workerlogs/backend.log

[program:crond]
autorestart = false
autostart = true
priority = 700
startsecs = 10
directory = %(here)s/
command = %(here)s/crond.py
redirect_stderr = True
stdout_logfile = workerlogs/crond.log

[program:sciweb]
autorestart = false
autostart = true
priority = 800
command = %(here)s/sciweb.py
redirect_stderr = True
stdout_logfile = workerlogs/sciweb.log
